docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>project-rakka</title>
    <meta name="description" content="project-rakka web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="project-rakka">
    <meta property="og:site_name" content="project-rakka">
    <meta property="og:description" content="project-rakka web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="project-rakka">
    <meta property="twitter:description" content="project-rakka web page.">
    <!-- stylesheet-->
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <!-- - page main-->
      <main>
        <div class="carousel js-carousel">
          <div class="carousel-slide js-slide">
            <div class="slide-container js-slidecontainer">
              <div class="slide-img" style="background-image:url(&quot;/img/slide1.jpg&quot;)"></div>
              <div class="slide-cover js-slidecover"></div>
            </div>
            <h1 class="slide-ttl" data-color="sb">
              <p class="js-slideno">#01</p>
              <p class="js-slidettl">Skyblue/Emotional</p>
            </h1>
          </div>
          <div class="carousel-slide js-slide">
            <div class="slide-container js-slidecontainer">
              <div class="slide-img" style="background-image:url(&quot;/img/slide2.jpg&quot;)"></div>
              <div class="slide-cover js-slidecover"></div>
            </div>
            <h1 class="slide-ttl" data-color="pp">
              <p class="js-slideno">#02</p>
              <p class="js-slidettl">Purple/Radical</p>
            </h1>
          </div>
          <div class="carousel-slide js-slide">
            <div class="slide-container js-slidecontainer">
              <div class="slide-img" style="background-image:url(&quot;/img/slide3.jpg&quot;)"></div>
              <div class="slide-cover js-slidecover"></div>
            </div>
            <h1 class="slide-ttl" data-color="gr">
              <p class="js-slideno">#03</p>
              <p class="js-slidettl">Green/Philosophical</p>
            </h1>
          </div>
          <div class="carousel-slide js-slide">
            <div class="slide-container js-slidecontainer">
              <div class="slide-img" style="background-image:url(&quot;/img/slide4.jpg&quot;)"></div>
              <div class="slide-cover js-slidecover"></div>
            </div>
            <h1 class="slide-ttl" data-color="rd">
              <p class="js-slideno">#04</p>
              <p class="js-slidettl">Red/Potential</p>
            </h1>
          </div>
          <div class="carousel-slide js-slide">
            <div class="slide-container js-slidecontainer">
              <div class="slide-img" style="background-image:url(&quot;/img/slide5.jpg&quot;)"></div>
              <div class="slide-cover js-slidecover"></div>
            </div>
            <h1 class="slide-ttl" data-color="bl">
              <p class="js-slideno">#05</p>
              <p class="js-slidettl">Blue/Transcendental</p>
            </h1>
          </div>
          <div class="carousel-slide js-slide">
            <div class="slide-container js-slidecontainer">
              <div class="slide-img" style="background-image:url(&quot;/img/slide6.jpg&quot;)"></div>
              <div class="slide-cover js-slidecover"></div>
            </div>
            <h1 class="slide-ttl" data-color="yl">
              <p class="js-slideno">#06</p>
              <p class="js-slidettl">Yellow/Suggestive</p>
            </h1>
          </div>
        </div>
        <div class="carousel-prev">
          <button class="js-prev">prev</button>
        </div>
        <div class="carousel-next">
          <button class="js-next">next</button>
        </div>
      </main>
      <header>
        <h1 class="header-ttl">落花<span>-fall down flowers-</span></h1>
        <div class="header-about">
          <button>About</button>
        </div>
      </header>
      <footer><small>© 2018 MIO</small></footer>
      <!-- - modal-->
      <div class="modal js-modal">
        <div class="modal-container">
          <div class="modal-txtarea">
            <p class="modal-txt"></p><a class="modal-link" href="#"></a>
          </div>
          <div class="modal-ttl"></div>
          <div class="modal-previewimg"></div>
        </div>
        <buttom class="modal-close"></buttom><span></span><span></span>
      </div>
      <div class="about js-about">
        <div class="about-container">
          <h2 class="about-ttl">About</h2>
          <p class="about-txt">This site is for illustration by MIO, which</p>
        </div>
      </div>
      <div class="opening js-opening"></div>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="./js/script.js"></script></body>
</html>

src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  // - page main
  main
    .carousel.js-carousel
      each val in slidelist
        .carousel-slide.js-slide
          .slide-container.js-slidecontainer
            .slide-img(style=`background-image:url("/img/slide${val.no}.jpg")`)
            .slide-cover.js-slidecover
          h1.slide-ttl(data-color=val.colorid)
            p(class="js-slideno")="#0" + val.no
            p(class="js-slidettl")=val.title
    .carousel-prev
      button.js-prev prev
    .carousel-next
      button.js-next next
  header
    h1.header-ttl 落花
      span -fall down flowers-
    .header-about
      button About
  footer
    small © 2018 MIO
  // - modal
  .modal.js-modal
    .modal-container
      .modal-txtarea
        p.modal-txt
        a(href="#").modal-link
      .modal-ttl
      .modal-previewimg
    buttom.modal-close
    span
    span
  .about.js-about
    .about-container
      h2.about-ttl About
      p.about-txt This site is for illustration by MIO, which
  //- opening
  .opening.js-opening
